<!--https://eclair.blog/make-tab-group-with-html-and-css/-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div class="tab-group">
		<div class="tab-item">会員情報</div>
		<div class="tab-item is-active">お気に入り</div>
		<div class="tab-item">閲覧履歴</div>
	</div>	
</body>
</html>