<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
</body>
</html>


<div class="container">
	<div class="item">Item 1</div>
	<div class="item">Item 2</div>
	<div class="item">Item 3</div>
</div>

<style>
.container {
	background: gray;
	display: flex;
	justify-content: flex-end;
}
.item {
	background: #0bd;
	color: #fff;
	margin: 10px;
	padding: 10px;
}
</style>